MONGODB_URI=mongodb+srv://henoktilahun363:Bdb4ysmCX5xC1NQw@cryptodb.d71in.mongodb.net/?retryWrites=true&w=majority&appName=cryptodb
JWT_SECRET=your_jwt_secret
# Bdb4ysmCX5xC1NQw
# https://cryptoy.onrender.com/api/auth/getuser